# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=035746a56a7c74a68894
GITHUB_CLIENT_SECRET=bb98a447339ee87ef3aa8ce3338dc57328c580c3

# The path to your repository in GitHub
REPO_FULL_NAME=kristype/vrnoaf

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=development

# The signing key used for token encryption
SIGNING_KEY=YOMYc3PbHBR5LliQEkDojMk5AOAzuUGfNq9EwksmUQY=
